<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andri.absensismkaa_jurusan_akuntansi.AbsensiActivity"
    android:orientation="vertical"
android:background="#1E90FF"    >

    <EditText
        android:id="@+id/mTextNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/yout_name"
        android:textSize="@dimen/text_20"/>
    <TextView
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textSize="@dimen/text_14"
        android:textAllCaps="true"
        android:text="Hari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_marginBottom="8dp"
        tools:layout_width="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mSpinnerHari" />
    <TextView
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textSize="@dimen/text_14"
        android:textAllCaps="true"
        android:text="Keterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/radioGroupNb"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="Hadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Sakit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Alfa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Izin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:textSize="@dimen/text_14"
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickReset" />
        <Button
            android:textSize="@dimen/text_14"
            android:text="Kirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mButtonKirim"
            android:onClick="onClickkrim" />
    </LinearLayout>



</LinearLayout>
